<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Mummy.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Task.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Coffin.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\Wood.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>